import numpy as np
nodes = ['P','Q','R','S','T']
A = np.array([
    [0,5,2,0,0],
    [5,0,0,1,0],
    [2,0,0,3,4],
    [0,1,3,0,6],
    [0,0,4,6,0]
    ])
print(A)
#operasi matematika
import numpy as np
M1 = np.array([[1,3,2],
               [4,1,6]])
M2 = np.array([[2,1,3],
               [0,5,2]])
#penjumlahan matriks
M_tambah = M1 + M2
print("Penjumlahan matriks:")
print(M_tambah)
#pengurangan matriks
M_kurang = M1 - M2
print("Pengurangan matriks:")
print(M_kurang)
#transpose matriks
M1_transpose = M1.T
print("M1 trabspose:")
print(M1_transpose)
#perkalian matriks
M_kali = M1 @ M2.T
print("Perkalian matriks:")
print(M_kali)

degree = np.sum(A > 0,axis=1)
print(degree)
